=> [[32m#<User id: 1, email: "j.bourquardez@laposte.net", created_at: "2019-06-04 14:04:58", updated_at: "2019-06-04 14:04:58", first_name: nil, last_name: nil, avatar: nil, address: nil, ss_number: nil, date_of_birth: nil, phone_number: nil>[0m,
 [32m#<User id: 2, email: "dominick@blickcollins.info", created_at: "1987-06-14 00:00:00", updated_at: "1963-02-14 00:00:00", first_name: "Clarinda", last_name: "Reilly", avatar: nil, address: "Delmarton", ss_number: "1034.3534079791457", date_of_birth: "1980-12-24", phone_number: "1-844-560-5885 x325">[0m,
 [32m#<User id: 3, email: "kentupton@abbottbruen.io", created_at: "1995-07-03 00:00:00", updated_at: "1963-11-27 00:00:00", first_name: "Dong", last_name: "Von", avatar: nil, address: "Mitchellfort", ss_number: "110.69748879310986", date_of_birth: "1991-09-06", phone_number: "951.880.3104 x47331">[0m,
 [32m#<User id: 4, email: "jacobpollich@champlin.info", created_at: "1981-07-10 00:00:00", updated_at: "1996-01-25 00:00:00", first_name: "Edison", last_name: "Hayes", avatar: nil, address: "Lockmanhaven", ss_number: "1921.655925549275", date_of_birth: "1955-06-12", phone_number: "(317) 182-9917 x09299">[0m,
 [32m#<User id: 5, email: "myrta@ruecker.com", created_at: "1967-05-29 00:00:00", updated_at: "1959-06-14 00:00:00", first_name: "Shayne", last_name: "Rodriguez", avatar: nil, address: "Kerlukeberg", ss_number: "3492.5537642288177", date_of_birth: "1997-12-13", phone_number: "(604) 750-8380 x74276">[0m,
 [32m#<User id: 6, email: "berenicealtenwerth@torpfranecki.com", created_at: "1974-05-05 00:00:00", updated_at: "1985-05-28 00:00:00", first_name: "Daysi", last_name: "Gleichner", avatar: nil, address: "Ferryville", ss_number: "842.3351785227445", date_of_birth: "1987-04-30", phone_number: "1-548-103-2353">[0m,
 [32m#<User id: 7, email: "clementina@wildermanparisian.info", created_at: "1994-03-06 00:00:00", updated_at: "1985-02-06 00:00:00", first_name: "Cleo", last_name: "Schroeder", avatar: nil, address: "Reymouth", ss_number: "2222.533756126806", date_of_birth: "1999-10-26", phone_number: "1-816-114-2281 x1492">[0m,
 [32m#<User id: 8, email: "colbythompson@feeney.io", created_at: "1970-02-13 00:00:00", updated_at: "1989-04-02 00:00:00", first_name: "Porter", last_name: "Brekke", avatar: nil, address: "Jaechester", ss_number: "1878.4469496691008", date_of_birth: "1991-12-12", phone_number: "688.222.8531">[0m,
 [32m#<User id: 9, email: "elmerlockman@mitchell.info", created_at: "1983-09-02 00:00:00", updated_at: "1994-01-20 00:00:00", first_name: "Gil", last_name: "Kihn", avatar: nil, address: "Lake Alejandroville", ss_number: "3575.916176292116", date_of_birth: "1959-03-11", phone_number: "729.662.7814 x469">[0m,
 [32m#<User id: 10, email: "donovan@feestmurphy.net", created_at: "1967-05-04 00:00:00", updated_at: "1994-04-29 00:00:00", first_name: "Marisha", last_name: "Wiza", avatar: nil, address: "Fadelton", ss_number: "317.1356763079683", date_of_birth: "1983-08-25", phone_number: "1-256-423-5123 x930">[0m,
 [32m#<User id: 11, email: "woodrow@willmshayes.org", created_at: "1990-09-14 00:00:00", updated_at: "1999-08-05 00:00:00", first_name: "Freddy", last_name: "Collins", avatar: nil, address: "Port Cameronport", ss_number: "1699.051630882349", date_of_birth: "1973-11-12", phone_number: "455.911.9514">[0m]
